MONGOOSE_URI='mongodb+srv://aditya4sure:rawchicken@chicken.4imfpr8.mongodb.net/?retryWrites=true&w=majority&appName=Chicken'
ACCESS_TOKEN_SECRET=nbhgtfyrtvjbukgi765dyctgvjhbkuoh7g86fdrxfchgvjTUF%TFUYBUIGYfudrycgvjh
CASHFREE_APP_ID=TEST10272967c7058086b2baa1d6e00676927201
CASHFREE_SECRET_KEY=cfsk_ma_test_650825f59674e40a56ee4faef7433aa9_5fa86415