MONGOOSE_URI='mongodb+srv://aditya4sure:rawchicken@chicken.4imfpr8.mongodb.net/?retryWrites=true&w=majority&appName=Chicken'
ACCESS_TOKEN_SECRET=nbhgtfyrtvjbukgi765dyctgvjhbkuoh7g86fdrxfchgvjTUF%TFUYBUIGYfudrycgvjh